server {

    location /login {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /login.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}